%YAML 1.1
# The first document specifies the kubectl command
# The second document is a template for the yaml file that defines the 
# kubernetes object that is the -f option argument.
# This file may have 0 or more substitution macros which are defined in
# variables.yaml that accompanies this file or are one of the built-in 
# expansion macros.
---
kind: kubectl
command: apply
# flags don't take a value
flags:
  - overwrite
# options with a value
# The -f option value is used as a file name
options:
  f: trans-adv-secret
...
---
apiVersion: v1
kind: Secret
metadata:
  name: trans-adv-secret
  namespace: default
type: Opaque
data:
  db_username: ${TADB_UserName}
  secret: ${TADB_Password}
...