---
# Every bucket is expected to have a folder in it for each ICP version that
# is currently supported. Each version folder will have the following attributes:
# VERSION: - the ICP version, e.g., 3.1.0, 3.1.1, etc
#   icp-base-install-archive: - name of the icp base isntall tar ball
#   docker-install-binary:    - name of the docker install binary file
#   inception-image-name:     - the name of the inception image
#   inception-command:        - the inception command string
#   fixpack:
#     file-name:              - the name of the fixpack file (.tar file)
#     fixpack-executable:     - the name of the fixpack executable (.sh file)
#     inception-image-name:   - the fixpack inception image name
#     inception-command:      - the fixpack inception command string
#
# For file transfer efficiency, each AWS region has a bucket.
# The s3-buckets table maps regions to bucket names.
# 
# By convention the bucket names are ibm-cloud-private-REGION
# where REGION is the region name.  Whatever the bucket name 
# actually is, it needs to be reflected in this yaml file.
# NOTE: S3 bucket names must be globally unique.  There is no
# scoping of bucket names even at account boundaries.
#

1.2.1:
  icpd-base-install-archive: icp4d_ee_pre_1.2.1.0.tar  
  installCMD: installer.x86_64.373

1.2.1.1:
  icpd-base-install-archive: icp4d_ee_pre_1.2.1.1_x86_64.tar
  installCMD: installer.x86_64.393

2.1.0.1:
  icpd-base-install-archive: icp4d_ee_pre_2.1.0.1_x86_64.tar
  installCMD: installer.x86_64.496

  addon-install-CMD: /ibm/InstallPackage/components/deploy.sh
  decision-optimization-archive: Addons/DO/dods_dsx_addon.x86_64-1.0-doicp4d-v2.1.0.0-b23.tar
  decision-optimization-dest: /ibm/InstallPackage/modules/decision_optimization/dods_dsx_addon.tgz
  
  data-refinery-archive: Addons/DR/0190-shaper.tar
  data-refinery-dest: /ibm/InstallPackage/modules/data_refinery/data_refinery.tar

  spss-modeler-archive: Addons/SPSS/spss-modeler.tar 
  spss-modeler-dest: /ibm/InstallPackage/modules/spss/spss-modeler.tar 

  watson-explorer-archive: Addons/WEX/wex-server.tar
  watson-explorer-dest: /ibm/InstallPackage/modules/wex/wex-server.tar

  db2-warehouse-archive: Addons/WHSMP/db2wh-icp4d_x86_64_2019-05-30_10-17.tar.gz
  db2-warehouse-dest:  /ibm/InstallPackage/databases/db2whsmp.tar.gz
  
  data-virtualization-archive: Addons/DV/dv-ppa.tar
  data-virtualization-dest: /ibm/InstallPackage/modules/data_virtualization/dv-ppa.tar

  zenaddnode: Addons/zenaddnode.tar

