
# Template file used to create EFS configuration variable input file
# The template is used to create a file that is then used as input
# the the ansible-playbook: configure-efs-mount.yaml
# 
# Mount options recommended by EFS documentation:
#  rw,suid,dev,exec,auto,nouser,nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport
# 
# NOTE: For nfs4 and Linux using systemd the _netdev option in /etc/fstab is unnecessary.
# See: http://codingberg.com/linux/systemd_when_to_use_netdev_mount_option
#
# NOTE: We are not using the EFS Mount Helper so the file system type is nfs4 (not efs).
# The EFS Mount Helper is only available on Amazon Linux images.
#
# The options up to nfsvers are bundled in the "defaults" option.
# We make them explicit to be clear exactly which options are in use.
# The values of rsize,wsize,hard,timeo,retrans are likewise defaults that we choose to make explicit for clarity.
# The EFS documentation highly recommends using those defaults.
# 
---
target_nodes: ${TARGET_NODES}
mount_src: ${MOUNT_SOURCE}
mount_type: nfs4
mount_point: ${MOUNT_POINT}
mount_options: ${MOUNT_OPTIONS}